server.port=8008
spring.application.name=APIGateway
#server.servlet.context-path=/apigateway

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE

eureka.client.serviceUrl.defaultZone=http://${DS_SERVICE}:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=/apigateway/catalog
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/catalog
spring.cloud.gateway.routes[0].uri=lb://ProductCatalog/catalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=/apigateway/cart
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/cart
spring.cloud.gateway.routes[1].uri=lb://CartService/cart
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**

eureka.instance.preferIpAddress=true